import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from "./app-routing.module";

import { AppComponent } from './app.component';
import { PoModule } from '@portinari/portinari-ui';
import { PoDynamicModule } from '@portinari/portinari-ui';
import { RouterModule } from '@angular/router';
${imports}
 
  
@NgModule({
  declarations: [
    AppComponent,
${declarations}
  ],
  imports: [
    BrowserModule,
    PoModule,
    PoDynamicModule,
    RouterModule,
    AppRoutingModule,
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }