import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { ${componentCammelLower}ListComponent } from './${componentNameLower}-list/${componentNameLower}-list.component';
import { ${componentCammelLower}ViewComponent } from './${componentNameLower}-view/${componentNameLower}-view.component';
import { ${componentCammelLower}FormComponent } from './${componentNameLower}-form/${componentNameLower}-form.component';

const routes: Routes = [
  { path: '', component: ${componentCammelLower}ListComponent },
  { path: 'view/:id', component: ${componentCammelLower}ViewComponent },
  { path: 'edit/:id', component: ${componentCammelLower}FormComponent },
  { path: 'new', component: ${componentCammelLower}FormComponent }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class ${componentCammelLower}RoutingModule { }
