import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${componentCammelLower}ViewComponent } from './${componentCammelLower}-view.component';

describe('${componentCammelLower}ViewComponent', () => {
  let component: ${componentCammelLower}ViewComponent;
  let fixture: ComponentFixture<${componentCammelLower}ViewComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ ${componentCammelLower}ViewComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(${componentCammelLower}ViewComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
