#INCLUDE "TOTVS.CH"
#INCLUDE "RESTFUL.CH"

#DEFINE SINGLE "01"
#DEFINE ALL    "02"
#DEFINE BUSCA  "07"

WSRESTFUL ${segment} DESCRIPTION "Exemplo de serviço REST"

    // Atributos padrao utilizados em todas ou em mais de uma solicitacao
    WSDATA apiVersion as STRING  OPTIONAL
    WSDATA page as STRING  OPTIONAL
    WSDATA pageSize as STRING  OPTIONAL
    WSDATA tokenId as STRING  OPTIONAL
    WSDATA action as STRING  OPTIONAL
    WSDATA fields as STRING  OPTIONAL
    WSDATA expand as STRING  OPTIONAL
    WSDATA order as STRING  OPTIONAL
    WSDATA version as STRING  OPTIONAL