
WSMETHOD GET ${classNameAbreviate}Collection QUERYPARAM page, pageSize, fields, order, expand,;
${varskey}
${varsNokey}
    WSSERVICE ${segment}

    Local oRequest := ${prefix}Req${className}():New(self, "${classNameLower}-get_collection")

    Default self:page     := "1"
    Default self:pageSize := "20"
    Default self:fields   := ""
    Default self:order    := ""

${defaultVarsKey}
${defaultVarsNoKey}
    
    oRequest:initRequest()
    if oRequest:checkAuth()
        oRequest:applyFilter(ALL)
        oRequest:applyFields(self:fields)
        oRequest:applyExpand(self:expand)        
        oRequest:applyOrder(self:order)
        oRequest:applyPageSize()
        oRequest:buscar(BUSCA)
        oRequest:procGet(ALL)
    endif
    oRequest:endRequest()
    oRequest:destroy()
    oRequest := nil
    DelClassIntf()

Return .T.

WSMETHOD GET ${classNameAbreviate}Single PATHPARAM;
    ${keyPath};
    QUERYPARAM;
    expand,;
    fields,;    
${keyVarsNoKeyPath}
    WSSERVICE ${segment}
    
    Local oRequest := ${prefix}Req${className}():New(self, "${classNameLower}-get_single")

    Default self:fields   := ""
    
    oRequest:initRequest()
    if oRequest:checkAuth()
        oRequest:applyFilter(SINGLE)
        oRequest:applyFields(self:fields)
        oRequest:applyExpand(self:expand)        
        oRequest:applyPageSize()
        oRequest:buscar(BUSCA)
        oRequest:procGet(SINGLE) 
    endif
    oRequest:endRequest()
    oRequest:destroy()
    oRequest := nil
    DelClassIntf()

Return .T.

WSMETHOD PUT ${classNameAbreviate}Update PATHPARAM;
    ${keyPath};
    QUERYPARAM;
${keyVarsNoKeyPath}
    WSSERVICE ${segment}

    Local oRequest := ${prefix}Req${className}():New(self, "${classNameLower}-put_update")

${defaultVarsKey}

    oRequest:initRequest()
    if oRequest:checkAuth()
        oRequest:checkBody()
        oRequest:applyPageSize()
        oRequest:procPut()
    endif

    oRequest:endRequest()
    oRequest:destroy()
    DelClassIntf()

Return .T.

WSMETHOD POST ${classNameAbreviate}Insert WSSERVICE ${segment}

    Local oRequest := ${prefix}Req${className}():New(self, "${classNameLower}-post_insert")
   
${defaultVarsKey}
${defaultVarsNoKey}

    oRequest:initRequest()
    
    if oRequest:checkAuth()
        oRequest:checkBody()
        oRequest:applyFields(self:fields)
        oRequest:applyPageSize()
        oRequest:procPost()
    endif
    oRequest:endRequest()
    oRequest:destroy()
    DelClassIntf()

Return .T.

WSMETHOD DELETE ${classNameAbreviate}Delete PATHPARAM;
    ${keyPath};
    QUERYPARAM;
${keyVarsNoKeyPath}
    WSSERVICE ${segment}

    Local oRequest := ${prefix}Req${className}():New(self, "${classNameLower}-delete")
    
    oRequest:initRequest()
    if oRequest:checkAuth()
        oRequest:applyFilter(SINGLE)
        oRequest:applyPageSize()        
        oRequest:buscar(SINGLE)
        oRequest:procDelete()
    endif

    oRequest:endRequest()
    oRequest:destroy()
    DelClassIntf()

Return .T.

