#include "TOTVS.CH"

Class Col${className} from Collection
	   
    Method New() Constructor

    Method New() Constructor
    Method initEntity()
    Method insert()
    Method update()
    Method delete()
    Method bscChaPrim()

EndClass

Method New() Class ${prefix}Clt${className}
    _Super:new()
    self:oDao := ${prefix}Dao${className}():New()
    self:oMapper := ${prefix}Mpr${className}():New()
return self

Method initEntity() Class ${prefix}Clt${className}
return ${className}():New()

Method insert() Class ${prefix}Clt${className}
Return _Super:insert()

Method update() Class ${prefix}Clt${className}
Return _Super:update()

Method delete() Class ${prefix}Clt${className}
return _Super:delete()

Method bscChaPrim() Class ${prefix}Clt${className}
    self:lFound := self:getDao():bscChaPrim()
    self:goTop()
Return self:found()
