#include "TOTVS.CH"

Class ${prefix}Clt${className} from ${prefix}Collection
	   
    Method New() Constructor
    Method initEntity()
    Method insert()
    Method update()
    Method delete()
    Method bscChaPrim()
    Method setEntity(oEntity)    

EndClass

Method New() Class ${prefix}Clt${className}
    _Super:new()
    self:oMapper := ${prefix}Mpr${className}():New()
    self:oDao := ${prefix}Dao${className}():New(self:oMapper:getFields())
return self

Method initEntity() Class ${prefix}Clt${className}
return ${prefix}${className}():New()

Method setEntity(oEntity) Class CenCltProducts
    self:oMapper:setEntity(oEntity)
    self:oDao:setHMap(oEntity:getHMap())
return

Method insert() Class ${prefix}Clt${className}
Return _Super:insert()

Method update() Class ${prefix}Clt${className}
Return _Super:update()

Method delete() Class ${prefix}Clt${className}
return _Super:delete()

Method bscChaPrim() Class ${prefix}Clt${className}
    self:lFound := self:getDao():bscChaPrim()
    self:goTop()
Return self:found()
