#INCLUDE "TOTVS.CH"

#Define DBFIELD 1
#Define JSONFIELD 2

Class ${prefix}Dao${className} from ${prefix}Dao

    Method New(aFields) Constructor

    Method buscar()
    Method insert()
    Method commit()
    Method delete()    
    Method bscChaPrim()
    
EndClass

Method New(aFields) Class ${prefix}Dao${className}
	_Super:New(aFields)
    self:cAlias := "${alias}"
    self:cfieldOrder := "${cfieldOrder}"
Return self

Method buscar() Class ${prefix}Dao${className}
	Local lFound := .F.
    lFound := _Super:buscar()
    If lFound 
		${alias}->(DbGoto((self:getAliasTemp())->RECNO))
    EndIf
Return lFound

Method delete() Class ${prefix}Dao${className}
    Local lFound := .F.
	if self:bscChaPrim()
        lFound := _Super:delete()    
    EndIf
Return lFound

Method bscChaPrim() Class ${prefix}Dao${className}

    Local lFound := .F.
	Local cQuery := ""

    cQuery := " SELECT "
    cQuery += _Super:getFields()
    cQuery += " FROM " + RetSqlName('${alias}') + " "
	cQuery += " WHERE 1=1 "
	cQuery += " AND	${alias}_FILIAL = '" + xFilial("${alias}") + "' "

${bscChaPrim}
    self:setQuery(self:queryBuilder(cQuery))
	lFound := self:executaQuery()

return lFound

Method insert() Class ${prefix}Dao${className}
    Local lFound := !self:bscChaPrim()
	If lFound
        self:commit(.T.)
    EndIf
Return lFound

Method commit(lInclui) Class ${prefix}Dao${className}

    Default lInclui := .F.

	If ${alias}->(RecLock("${alias}",lInclui))
		
        ${alias}->${alias}_FILIAL := xFilial("${alias}")
        If lInclui
        
${commitKey}
        EndIf

${commitNoKey}
        ${alias}->(MsUnlock())
        lFound := .T.
    EndIf
Return lFound
