#INCLUDE "TOTVS.CH"

#Define DBFIELD 1
#Define JSONFIELD 2

Class ${prefix}Dao${className} from Dao

    Method New() Constructor

    Method getFields()
    Method buscar()
    Method getFilters()
    Method commit()
    Method bscChaPrim()
    
EndClass

Method New() Class ${prefix}Dao${className}
	_Super:New()
    self:cAlias := "${alias}"
Return self

Method buscar() Class ${prefix}Dao${className}
	Local lFound := .F.
    lFound := _Super:buscar()
    If lFound 
		${alias}->(DbGoto((self:getAliasTemp())->RECNO))
    EndIf
Return lFound

Method bscChaPrim() Class ${prefix}Dao${className}

    Local lFound := .F.
	Local cQuery := ""

	cQuery := " SELECT * FROM " + RetSqlName('${alias}') + " "
	cQuery += " WHERE 1=1 "
	cQuery += " AND	${alias}_FILIAL = '" + xFilial("${alias}") + "' "

${bscChaPrim}
    self:setQuery(self:queryBuilder(cQuery))
	lFound := self:executaQuery()

return lFound

Method commit() Class ${prefix}Dao${className}

    Local lFound := .F.
	lInclui := !self:bscChaPrim()

	If RecLock("${alias}",lInclui)
		
        ${alias}->${alias}_FILIAL := xFilial("${alias}")
${commit}
        ${alias}->(MsUnlock())
        lFound := .T.
    EndIf
Return lFound
