#include "TOTVS.CH"

/*/{Protheus.doc} 
    Classe concreta da Entidade ${className}
    @type  Class
    @author FrameworkApi 1.0
    @since 20190211
/*/
Class $className from AbstractEntity

    Method New(oDao)
  
    Method serialize(oJsonControl)
    Method getFields()
    Method destroy()

EndClass

Method New(oDao) Class ${className}
	_Super:New(oDao)
Return self

Method serialize(oJsonControl) Class ${className}

	local oJson := JsonObject():New()
	default oJsonControl := JsonControl():New()

$serialize
Return oJson

Method getFields() Class ${className}

	self:oFields := HMList():New()

$fields
Return self:oFields

Method destroy() Class ${className}
	_Super:destroy()
	DelClassIntF()
return