#include "TOTVS.CH"

/*/{Protheus.doc} 
    Classe concreta da Entidade ${prefix}${className} - ${description}
    @type  Class
    @author FrameworkApi 1.0
    @since 20190211
/*/
Class ${prefix}${className} from ${prefix}Entity

    Method New(oDao)
  
    Method serialize(oJsonControl)
    Method destroy()

EndClass

Method New(oDao) Class ${prefix}${className}
	_Super:New(oDao)
Return self

Method serialize(oJsonControl) Class ${prefix}${className}

	local oJson := JsonObject():New()
	default oJsonControl := ${prefix}JsonControl():New()

$serialize
Return oJson

Method destroy() Class ${prefix}${className}
	_Super:destroy()
	DelClassIntF()
return