{
	"$$schema": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/schemas/${classNameTitle}_1_100.json#",
	"info": {
		"description": "Contrato de Mensagem Padronizada manipulação da entidade ${classNameTitle}.",
		"version": "1.100",
		"title": "${className}",
		"contact": {
			"name": "T-Talk",
			"url": "api.totvs.com.br",
			"email": "comiteintegracao@totvs.com.br"
		},
		"x-totvs": {
			"messageDocumentation": {
				"name": "${classNameTitle}",
				"description": "${className}",
				"segment": "${segment}"
			},
			"productInformation": [
				{
					"product": "${product}",
					"contact": "${contact}",
					"description": "${productDescription}"
				}
			]
		}
	},
	"definitions": {
		"Paged${classNameTitle}": {
			"type": "object",
			"allOf": [
				{
					"$$ref": "https://raw.githubusercontent.com/totvs/ttalk-standard-message/master/jsonschema/apis/types/totvsApiTypesBase.json#/definitions/Paging"
				},
				{
					"type": "object",
					"properties": {
						"items": {
							"type": "array",
							"items": {
								"$$ref": "#/definitions/${classNameTitle}Body"
							}
						}
					}
				}
			]
		},
		"${classNameTitle}Body": {
			"type": "object",
			"properties": {
${propertiesKey}
${propertiesNoKey}
			}
		}
	}
}